<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>HoloList</groupId>
	<artifactId>HoloList</artifactId>
	<version>1.0</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<outputDirectory>${user.home}/arkdev/plugins</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>lib</directory>
				<includes>
					<include>plugin.yml</include>
					<include>holos.json</include>
				</includes>
			</resource>
		</resources>
	</build>
	<repositories>
		<repository>
			<id>releases</id>
			<url>http://149.56.14.60:8081/nexus/content/repositories/releases</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.14.4</version>
		</dependency>
		<dependency>
			<groupId>com.filoghost</groupId>
			<artifactId>HolographicDisplays</artifactId>
			<version>1.11</version>
		</dependency>
		<dependency>
			<groupId>org.arkhamnetwork</groupId>
			<artifactId>spigot</artifactId>
			<version>1.8.ark</version>
		</dependency>
	</dependencies>
</project>